# moviesapp-assignment

./: Dockerfile  Readme.md  assumptions.md  diagrams.md  docker-compose.yml  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
postman_collection/: MoviesApp.postman_collection.json  MoviesApp.postman_environment.json
src/main/java/com/backbase/moviesapp/: GlobalExceptionHandler.java  MoviesAppApplication.java
src/main/java/com/backbase/moviesapp/annotations/: ScoreStep.java
src/main/java/com/backbase/moviesapp/commons/: GlobalExceptionHandler.java
src/main/java/com/backbase/moviesapp/config/: CacheConfig.java  OmdbConfig.java  WebConfig.java
src/main/java/com/backbase/moviesapp/constants/: OMDBConstants.java
src/main/java/com/backbase/moviesapp/controller/: MoviesController.java
src/main/java/com/backbase/moviesapp/domain/: AcademyAward.java  Rating.java
src/main/java/com/backbase/moviesapp/dtos/: AcademyAwardCSV.java  TopRatedMovies.java
src/main/java/com/backbase/moviesapp/dtos/request/: RateMovieRequest.java
src/main/java/com/backbase/moviesapp/dtos/response/: ErrorResponse.java  MovieRatingResponse.java  MovieResponse.java
src/main/java/com/backbase/moviesapp/dtos/response/omdb/: OmdbGetMovieResponse.java
src/main/java/com/backbase/moviesapp/exceptions/: APIException.java  CSVMappingException.java  MovieNotFoundException.java  UnAuthorizedException.java
src/main/java/com/backbase/moviesapp/helpers/csv/: CSVMapper.java
src/main/java/com/backbase/moviesapp/interceptors/: APITokenInterceptor.java
src/main/java/com/backbase/moviesapp/mappers/: AcademyAwardMapper.java
src/main/java/com/backbase/moviesapp/repository/: AcademyAwardsRepository.java  RatingRepository.java
src/main/java/com/backbase/moviesapp/services/: AcademyAwardService.java  AwardsIngestionService.java  MoviesService.java  OmdbService.java  RatingService.java
src/main/java/com/backbase/moviesapp/utils/: ChecksumUtility.java  MovieUtils.java
src/main/java/com/backbase/moviesapp/validations/: ScoreStepValidator.java
src/main/resources/: application.yml
src/main/resources/csv/: academy_awards.csv.checksum
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-initial-migration.yaml  02-add-rating-table.yaml
src/test/java/com/backbase/moviesapp/: MoviesAppApplicationTests.java
src/test/java/com/backbase/moviesapp/controller/: MoviesControllerTest.java
src/test/java/com/backbase/moviesapp/csv/: CSVMapperTest.java
src/test/java/com/backbase/moviesapp/fakers/: AcademyAwardFaker.java  CommonFaker.java  MovieRatingResponseFaker.java  MovieResponseFaker.java  OmdbGetMovieResponseFaker.java  TopRatedMoviesFaker.java
src/test/java/com/backbase/moviesapp/integration/: MoviesIntegrationTest.java
src/test/java/com/backbase/moviesapp/integration/base/: BaseIntegrationTest.java
src/test/java/com/backbase/moviesapp/integration/commons/: OmdbStubHelper.java
src/test/java/com/backbase/moviesapp/services/: MoviesServiceTest.java
src/test/resources/: application-test.yml  sample.csv
